<!DOCTYPE html>
<html>
<head>
    <title>HIP FRACTURE DETECTION ALGORITHEM</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8e426e;
            /* display: flex; */
            
            
            height: 100vh;
            margin: 0;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30vh;
            margin-bottom: 80px;
            

        }


        .upload-container {
            
            text-align: center;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            align-items: center;
            align-items: center;
            font-size: 20px;
            
        }

        #preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
        /* CSS for the loading animation */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>

</head>
<body>
    <h1 class="header">HIP FRACTURE DETECTION ALGORITHM</h1>
    <div class="upload-container">
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <input style="font-size:25px;" type="file" name="file" accept=".jpg, .jpeg, .png, .gif">
            <input style="font-size:25px;" type="submit" value="Upload" >
        </form>
    </div>
    <div id="loading-overlay" style="display: none;">
        <!-- <h1>...LOADING</h1> -->
        <h1>...UPLOADING</h1>
        <div class="loader"></div>
    </div>
    
    <script>
          document.getElementById('upload-form').addEventListener('submit', function () {
          // Show the loading overlay when the form is submitted
          document.getElementById('loading-overlay').style.display = 'block';
        });
      </script>
</body>
</html>


<!-- <div id="loading-overlay">
    <div class="loader"></div>
</div> -->