<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8e426e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .upload-container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
        max-width: 100%;
        max-height: 860px;
        padding: 30px;
        }

        #preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1 >Image Preview</h1>
    <img src="{{ url_for('static', filename='outputs/prediction.jpg') }}" alt="Test Image">
</body>
</html>
